<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kusoapp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJm-Ic-DG5">
                                <rect key="frame" x="0.0" y="49" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to kuso app!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDy-QK-pzq">
                                <rect key="frame" x="102" y="78" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlN-Oi-KnN">
                                <rect key="frame" x="141" y="138" width="93" height="30"/>
                                <state key="normal" title="セグエテスト"/>
                                <connections>
                                    <segue destination="C4O-m3-49j" kind="presentation" id="3lB-to-xr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-ZW-TFR">
                                <rect key="frame" x="111" y="224" width="153" height="30"/>
                                <state key="normal" title="セグエ受け渡しテスト"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRS-4U-TaY">
                                <rect key="frame" x="141" y="186" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WRS-4U-TaY" firstAttribute="top" secondItem="XlN-Oi-KnN" secondAttribute="bottom" constant="18" id="3bQ-ZN-S6x"/>
                            <constraint firstItem="WRS-4U-TaY" firstAttribute="leading" secondItem="XlN-Oi-KnN" secondAttribute="leading" id="4Gh-2I-8Qa"/>
                            <constraint firstItem="NKt-ZW-TFR" firstAttribute="centerX" secondItem="XlN-Oi-KnN" secondAttribute="centerX" id="67E-aJ-tiU"/>
                            <constraint firstItem="wDy-QK-pzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="8YY-6J-cLM"/>
                            <constraint firstItem="WRS-4U-TaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="Cns-ec-4Kh"/>
                            <constraint firstItem="YJm-Ic-DG5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Et7-7l-uhh"/>
                            <constraint firstItem="WRS-4U-TaY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="186" id="J8a-XL-e6A"/>
                            <constraint firstItem="NKt-ZW-TFR" firstAttribute="centerX" secondItem="YJm-Ic-DG5" secondAttribute="centerX" id="N11-x4-Mq1"/>
                            <constraint firstItem="NKt-ZW-TFR" firstAttribute="top" secondItem="WRS-4U-TaY" secondAttribute="bottom" constant="8" symbolic="YES" id="WX8-N4-ec4"/>
                            <constraint firstItem="YJm-Ic-DG5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="cJ9-lX-nQV"/>
                            <constraint firstAttribute="trailing" secondItem="YJm-Ic-DG5" secondAttribute="trailing" id="h6w-ZA-xZs"/>
                            <constraint firstItem="wDy-QK-pzq" firstAttribute="top" secondItem="YJm-Ic-DG5" secondAttribute="bottom" constant="8" id="rMt-PT-lRq"/>
                            <constraint firstItem="WRS-4U-TaY" firstAttribute="centerX" secondItem="wDy-QK-pzq" secondAttribute="centerX" id="rxd-sf-IG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="gaq-xs-3pf">
            <objects>
                <viewController id="C4O-m3-49j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcb-4S-A4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="43T-zb-o9f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl2-28-1tP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="27"/>
        </scene>
    </scenes>
</document>
